MONGODB_CONNECTION_STRING=mongodb+srv://admin:bEatJXsg6MBmMnRy@mern-food-ordering-app.uey9v.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

#Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-4m5ksrpe3lgtysf8.us.auth0.com/